fun main() {
    println("Операции с числами")

    // 1. Двузначное число
    val twoDigitNumber = 27
    val tens = twoDigitNumber / 10
    val units = twoDigitNumber % 10
    val sumOfDigits = tens + units
    val productOfDigits = tens * units
    println("Двузначное число: $twoDigitNumber")
    println("Десятки: $tens")
    println("Единицы: $units")
    println("Сумма цифр: $sumOfDigits")
    println("Произведение цифр: $productOfDigits")

    // 2. Трехзначное число
    val threeDigitNumber = 123
    val hundreds = threeDigitNumber / 100
    val tens2 = (threeDigitNumber % 100) / 10
    val units2 = threeDigitNumber % 10
    val sumOfDigits2 = hundreds + tens2 + units2
    val productOfDigits2 = hundreds * tens2 * units2
    println("\nТрехзначное число: $threeDigitNumber")
    println("Сотни: $hundreds")
    println("Десятки: $tens2")
    println("Единицы: $units2")
    println("Сумма цифр: $sumOfDigits2")
    println("Произведение цифр: $productOfDigits2")

    // 3. Деление одного числа на другое
    val dividend = 25
    val divisor = 5
    val quotient = dividend / divisor.toDouble()
    println("\nДеление $dividend на $divisor: $quotient")

    // 4. Возведение в степень
    val baseNum = 2
    val exponent = 5
    val power = Math.pow(baseNum.toDouble(), exponent.toDouble()).toInt()
    println("\n$baseNum в степени $exponent: $power")

    // 5. Квадратный корень
    val number = 25
    val squareRoot = Math.sqrt(number.toDouble())
    println("\nКвадратный корень из $number: $squareRoot")


    println("\nВычисление логических выражений")

    // Задача 1
    val A1 = true
    val B1 = false
    val C1 = false

    println("Задача 1:")
    println("а) A или B = ${A1 || B1}")
    println("б) A и B = ${A1 && B1}")
    println("в) B или C = ${B1 || C1}")

    // Задача 2
    val X2 = false
    val Y2 = true
    val Z2 = false

    println("\nЗадача 2:")
    println("а) X или Z = ${X2 || Z2}")
    println("б) X и Y = ${X2 && Y2}")
    println("в) X и Z = ${X2 && Z2}")

    // Задача 3
    val A3 = true
    val B3 = false
    val C3 = false

    println("\nЗадача 3:")
    println("а) не A и B = ${!A3 && B3}")
    println("б) A или не B = ${A3 || !B3}")
    println("в) A и B или C = ${(A3 && B3) || C3}")

    // Задача 4
    val X4 = true
    val Y4 = true
    val Z4 = false

    println("\nЗадача 4:")
    println("а) не X и Y = ${!X4 && Y4}")
    println("б) X или не Y = ${X4 || !Y4}")
    println("в) X или Y и Z = ${X4 || (Y4 && Z4)}")

    // Задача 5
    val X5 = true
    val Y5 = true
    val Z5 = false

    println("\nЗадача 5:")
    println("а) не X и Y = ${!X5 && Y5}")
    println("б) X или не Y = ${X5 || !Y5}")
    println("в) X или Y и Z = ${X5 || (Y5 && Z5)}")

    // Задача 6
    val X6 = false
    val Y6 = false
    val Z6 = true

    println("\nЗадача 6:")
    println("а) X или Y и не Z = ${X6 || (Y6 && !Z6)}")
    println("б) не X и не Y = ${!X6 && !Y6}")
    println("в) не (X и Z) или Y = ${!(X6 && Z6) || Y6}")
    println("г) X и не Y или Z = ${(X6 && !Y6) || Z6}")
    println("д) X и (не Y или Z) = ${X6 && (!Y6 || Z6)}")
    println("е) X или (не (Y или Z)) = ${X6 || !(Y6 || Z6)}")

    // Задача 7
    val A7 = true
    val B7 = false
    val C7 = false

    println("\nЗадача 7:")
    println("а) A или не (A и B) или C = ${A7 || !(A7 && B7) || C7}")
    println("б) не A или A и (B или C) = ${!A7 || (A7 && (B7 || C7))}")
    println("в) (A или B и не C) и C = ${(A7 || (B7 && !C7)) && C7}")

}

