fun main() {
    println("Введите четырехзначное число:")
    val num = readLine()!!.toInt()
    println("Введите число a:")
    val a = readLine()!!.toInt()
    
    val d1 = num / 1000
    val d2 = (num / 100) % 10
    val d3 = (num / 10) % 10
    val d4 = num % 10
    
    println("Сумма первых двух цифр ${if (d1 + d2 == d3 + d4) "равна" else "не равна"} сумме последних двух")
    println("Сумма цифр ${if ((d1 + d2 + d3 + d4) % 3 == 0) "кратна" else "не кратна"} трем")
    println("Произведение цифр ${if ((d1 * d2 * d3 * d4) % 4 == 0) "кратно" else "не кратно"} четырем")
    println("Произведение цифр ${if ((d1 * d2 * d3 * d4) % a == 0) "кратно" else "не кратно"} числу a")
}
